<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro-JS</title>
    <style>
        /* Estilos para las tarjetas */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: calc(33.333% - 16px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 8px;
            color: #333;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 16px);
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="lista-exchanges"></div>
    
    <!-- <script src="app.js"></script> -->
    <!-- <script src="funcion.js"></script> -->
    <!-- <script src="object-literal.js"></script> -->
    <!-- <script src="arrow-function.js"></script> -->
     <!-- <script src="fetch-api.js"></script> -->
     <script src="apiCripto.js"></script>
    </body>
</html>